form {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    fieldset {
        border: 0;
        padding: 0;
    }
}

.status {
    margin: 2rem 0;
    color: blue;
}

button{
    width: 7rem;
}